package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: Invoice Adaptor
 * Access and update of sample information from CSV adaptor.
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 2
 *
 */

public abstract class InvoiceAdaptorService {

	private static final Logger LOGGER = LoggerFactory.getLogger(InvoiceAdaptorService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = InvoiceAdaptorService.class.getResource("InvoiceAdaptorServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method getInvoiceDetails
	
		Gets a specific invoice details
	*/
	public GetInvoiceDetailsReturnDTO getInvoiceDetails(SecurityContext securityContext, GetInvoiceDetailsInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method getInvoiceDetails");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access getInvoiceDetails");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access getInvoiceDetails");

		GetInvoiceDetailsReturnDTO returnValue = new GetInvoiceDetailsReturnDTO();
        GetInvoiceDetailsCurrentStateDTO currentState = new GetInvoiceDetailsCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
        currentState = getInvoiceDetailsProcessStep1(currentState);
		return returnValue;
	}


    // Supporting Use Case and Process methods
	public abstract GetInvoiceDetailsCurrentStateDTO getInvoiceDetailsProcessStep1(GetInvoiceDetailsCurrentStateDTO currentState);

	public abstract GetInvoiceDetailsCurrentStateDTO getInvoiceDetailsUseCaseStep0(GetInvoiceDetailsCurrentStateDTO currentState);
	public abstract GetInvoiceDetailsCurrentStateDTO getInvoiceDetailsUseCaseStep1(GetInvoiceDetailsCurrentStateDTO currentState);
	public abstract GetInvoiceDetailsCurrentStateDTO getInvoiceDetailsUseCaseStep2(GetInvoiceDetailsCurrentStateDTO currentState);
	public abstract GetInvoiceDetailsCurrentStateDTO getInvoiceDetailsUseCaseStep3(GetInvoiceDetailsCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Get Invoice Details.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class GetInvoiceDetailsCurrentStateDTO {
		
		private GetInvoiceDetailsInputParametersDTO inputs;
		private GetInvoiceDetailsReturnDTO returnObject;
		private GetInvoiceDetailsReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public GetInvoiceDetailsCurrentStateDTO() {
			initialiseDTOs();
		}

		public GetInvoiceDetailsCurrentStateDTO(GetInvoiceDetailsInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public GetInvoiceDetailsInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(GetInvoiceDetailsReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public GetInvoiceDetailsReturnStatusDTO getErrorState() {
			return errorState;
		}

		public GetInvoiceDetailsReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new GetInvoiceDetailsInputParametersDTO();
			returnObject = new GetInvoiceDetailsReturnDTO();
			errorState = new GetInvoiceDetailsReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Get Invoice Details
	 */
	public static class GetInvoiceDetailsReturnDTO {

	};

	/**
	 * Holds the return value for the operation Get Invoice Details when an exception has been thrown.
	 */
	public static class GetInvoiceDetailsReturnStatusDTO {

		private String exceptionMessage;

		public GetInvoiceDetailsReturnStatusDTO() {
		}

		public GetInvoiceDetailsReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error errorResponse;

		public com.digitalml.www.information.model.retail.Error getErrorResponse() {
			return errorResponse;
		}

		public void setErrorResponse(com.digitalml.www.information.model.retail.Error errorResponse) {
			this.errorResponse = errorResponse;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Get Invoice Details in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class GetInvoiceDetailsInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetInvoiceDetailsInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetInvoiceDetailsInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<GetInvoiceDetailsInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}